<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="activity.svg">icons/activity.svg</file>
    <file alias="airplay.svg">icons/airplay.svg</file>
    <file alias="alert-circle.svg">icons/alert-circle.svg</file>
    <file alias="alert-octagon.svg">icons/alert-octagon.svg</file>
    <file alias="alert-triangle.svg">icons/alert-triangle.svg</file>
    <file alias="align-center.svg">icons/align-center.svg</file>
    <file alias="align-justify.svg">icons/align-justify.svg</file>
    <file alias="align-left.svg">icons/align-left.svg</file>
    <file alias="align-right.svg">icons/align-right.svg</file>
    <file alias="anchor.svg">icons/anchor.svg</file>
    <file alias="aperture.svg">icons/aperture.svg</file>
    <file alias="archive.svg">icons/archive.svg</file>
    <file alias="arrow-down-circle.svg">icons/arrow-down-circle.svg</file>
    <file alias="arrow-down-left.svg">icons/arrow-down-left.svg</file>
    <file alias="arrow-down-right.svg">icons/arrow-down-right.svg</file>
    <file alias="arrow-down.svg">icons/arrow-down.svg</file>
    <file alias="arrow-left-circle.svg">icons/arrow-left-circle.svg</file>
    <file alias="arrow-left.svg">icons/arrow-left.svg</file>
    <file alias="arrow-right-circle.svg">icons/arrow-right-circle.svg</file>
    <file alias="arrow-right.svg">icons/arrow-right.svg</file>
    <file alias="arrow-up-circle.svg">icons/arrow-up-circle.svg</file>
    <file alias="arrow-up-left.svg">icons/arrow-up-left.svg</file>
    <file alias="arrow-up-right.svg">icons/arrow-up-right.svg</file>
    <file alias="arrow-up.svg">icons/arrow-up.svg</file>
    <file alias="at-sign.svg">icons/at-sign.svg</file>
    <file alias="award.svg">icons/award.svg</file><file alias="bar-chart-2.svg">icons/bar-chart-2.svg</file>
    <file alias="bar-chart.svg">icons/bar-chart.svg</file>
    <file alias="battery-charging.svg">icons/battery-charging.svg</file>
    <file alias="battery.svg">icons/battery.svg</file>
    <file alias="bell-off.svg">icons/bell-off.svg</file>
    <file alias="bell.svg">icons/bell.svg</file>  
    <file alias="bluetooth.svg">icons/bluetooth.svg</file>
    <file alias="bold.svg">icons/bold.svg</file>  
    <file alias="book-open.svg">icons/book-open.svg</file>
    <file alias="book.svg">icons/book.svg</file>  
    <file alias="bookmark.svg">icons/bookmark.svg</file>
    <file alias="box.svg">icons/box.svg</file>    
    <file alias="briefcase.svg">icons/briefcase.svg</file>
    <file alias="calendar.svg">icons/calendar.svg</file>
    <file alias="camera-off.svg">icons/camera-off.svg</file>
    <file alias="camera.svg">icons/camera.svg</file>
    <file alias="cast.svg">icons/cast.svg</file>  
    <file alias="check-circle.svg">icons/check-circle.svg</file>
    <file alias="check-square.svg">icons/check-square.svg</file>
    <file alias="check.svg">icons/check.svg</file><file alias="chevron-down.svg">icons/chevron-down.svg</file>
    <file alias="chevron-left.svg">icons/chevron-left.svg</file>
    <file alias="chevron-right.svg">icons/chevron-right.svg</file>
    <file alias="chevron-up.svg">icons/chevron-up.svg</file>
    <file alias="chevrons-down.svg">icons/chevrons-down.svg</file>
    <file alias="chevrons-left.svg">icons/chevrons-left.svg</file>
    <file alias="chevrons-right.svg">icons/chevrons-right.svg</file>
    <file alias="chevrons-up.svg">icons/chevrons-up.svg</file>
    <file alias="chrome.svg">icons/chrome.svg</file>
    <file alias="circle.svg">icons/circle.svg</file>
    <file alias="clipboard.svg">icons/clipboard.svg</file>
    <file alias="clock.svg">icons/clock.svg</file><file alias="cloud-drizzle.svg">icons/cloud-drizzle.svg</file>
    <file alias="cloud-lightning.svg">icons/cloud-lightning.svg</file>
    <file alias="cloud-off.svg">icons/cloud-off.svg</file>
    <file alias="cloud-rain.svg">icons/cloud-rain.svg</file>
    <file alias="cloud-snow.svg">icons/cloud-snow.svg</file>
    <file alias="cloud.svg">icons/cloud.svg</file><file alias="code.svg">icons/code.svg</file>  
    <file alias="codepen.svg">icons/codepen.svg</file>
    <file alias="codesandbox.svg">icons/codesandbox.svg</file>
    <file alias="coffee.svg">icons/coffee.svg</file>
    <file alias="columns.svg">icons/columns.svg</file>
    <file alias="command.svg">icons/command.svg</file>
    <file alias="compass.svg">icons/compass.svg</file>
    <file alias="copy.svg">icons/copy.svg</file>  
    <file alias="corner-down-left.svg">icons/corner-down-left.svg</file>
    <file alias="corner-down-right.svg">icons/corner-down-right.svg</file>
    <file alias="corner-left-down.svg">icons/corner-left-down.svg</file>
    <file alias="corner-left-up.svg">icons/corner-left-up.svg</file>
    <file alias="corner-right-down.svg">icons/corner-right-down.svg</file>
    <file alias="corner-right-up.svg">icons/corner-right-up.svg</file>
    <file alias="corner-up-left.svg">icons/corner-up-left.svg</file>
    <file alias="corner-up-right.svg">icons/corner-up-right.svg</file>
    <file alias="cpu.svg">icons/cpu.svg</file>    
    <file alias="credit-card.svg">icons/credit-card.svg</file>
    <file alias="crop.svg">icons/crop.svg</file>  
    <file alias="crosshair.svg">icons/crosshair.svg</file>
    <file alias="database.svg">icons/database.svg</file>
    <file alias="delete.svg">icons/delete.svg</file>
    <file alias="disc.svg">icons/disc.svg</file>  
    <file alias="divide-circle.svg">icons/divide-circle.svg</file>
    <file alias="divide-square.svg">icons/divide-square.svg</file>
    <file alias="divide.svg">icons/divide.svg</file>
    <file alias="dollar-sign.svg">icons/dollar-sign.svg</file>
    <file alias="download-cloud.svg">icons/download-cloud.svg</file>
    <file alias="download.svg">icons/download.svg</file>
    <file alias="dribbble.svg">icons/dribbble.svg</file>
    <file alias="droplet.svg">icons/droplet.svg</file>
    <file alias="edit-2.svg">icons/edit-2.svg</file>
    <file alias="edit-3.svg">icons/edit-3.svg</file>
    <file alias="edit.svg">icons/edit.svg</file>  
    <file alias="external-link.svg">icons/external-link.svg</file>
    <file alias="eye-off.svg">icons/eye-off.svg</file>
    <file alias="eye.svg">icons/eye.svg</file>    
    <file alias="facebook.svg">icons/facebook.svg</file>
    <file alias="fast-forward.svg">icons/fast-forward.svg</file>
    <file alias="feather.svg">icons/feather.svg</file>
    <file alias="figma.svg">icons/figma.svg</file><file alias="file-minus.svg">icons/file-minus.svg</file>
    <file alias="file-plus.svg">icons/file-plus.svg</file>
    <file alias="file-text.svg">icons/file-text.svg</file>
    <file alias="file.svg">icons/file.svg</file>  
    <file alias="film.svg">icons/film.svg</file>  
    <file alias="filter.svg">icons/filter.svg</file>
    <file alias="flag.svg">icons/flag.svg</file>  
    <file alias="folder-minus.svg">icons/folder-minus.svg</file>
    <file alias="folder-plus.svg">icons/folder-plus.svg</file>
    <file alias="folder.svg">icons/folder.svg</file>
    <file alias="framer.svg">icons/framer.svg</file>
    <file alias="frown.svg">icons/frown.svg</file><file alias="gift.svg">icons/gift.svg</file>  
    <file alias="git-branch.svg">icons/git-branch.svg</file>
    <file alias="git-commit.svg">icons/git-commit.svg</file>
    <file alias="git-merge.svg">icons/git-merge.svg</file>
    <file alias="git-pull-request.svg">icons/git-pull-request.svg</file>
    <file alias="github.svg">icons/github.svg</file>
    <file alias="gitlab.svg">icons/gitlab.svg</file>
    <file alias="globe.svg">icons/globe.svg</file><file alias="grid.svg">icons/grid.svg</file>
    <file alias="hard-drive.svg">icons/hard-drive.svg</file>
    <file alias="hash.svg">icons/hash.svg</file>  
    <file alias="headphones.svg">icons/headphones.svg</file>
    <file alias="heart.svg">icons/heart.svg</file><file alias="help-circle.svg">icons/help-circle.svg</file>
    <file alias="hexagon.svg">icons/hexagon.svg</file>
    <file alias="home.svg">icons/home.svg</file>  
    <file alias="image.svg">icons/image.svg</file><file alias="inbox.svg">icons/inbox.svg</file><file alias="info.svg">icons/info.svg</file>  
    <file alias="instagram.svg">icons/instagram.svg</file>
    <file alias="italic.svg">icons/italic.svg</file>
    <file alias="key.svg">icons/key.svg</file>    
    <file alias="layers.svg">icons/layers.svg</file>
    <file alias="layout.svg">icons/layout.svg</file>
    <file alias="life-buoy.svg">icons/life-buoy.svg</file>
    <file alias="link-2.svg">icons/link-2.svg</file>
    <file alias="link.svg">icons/link.svg</file>  
    <file alias="linkedin.svg">icons/linkedin.svg</file>
    <file alias="list.svg">icons/list.svg</file>  
    <file alias="loader.svg">icons/loader.svg</file>
    <file alias="lock.svg">icons/lock.svg</file>  
    <file alias="log-in.svg">icons/log-in.svg</file>
    <file alias="log-out.svg">icons/log-out.svg</file>
    <file alias="mail.svg">icons/mail.svg</file>  
    <file alias="map-pin.svg">icons/map-pin.svg</file>
    <file alias="map.svg">icons/map.svg</file>    
    <file alias="maximize-2.svg">icons/maximize-2.svg</file>
    <file alias="maximize.svg">icons/maximize.svg</file>
    <file alias="meh.svg">icons/meh.svg</file>    
    <file alias="menu.svg">icons/menu.svg</file>  
    <file alias="message-circle.svg">icons/message-circle.svg</file>
    <file alias="message-square.svg">icons/message-square.svg</file>
    <file alias="mic-off.svg">icons/mic-off.svg</file>
    <file alias="mic.svg">icons/mic.svg</file>    
    <file alias="minimize-2.svg">icons/minimize-2.svg</file>
    <file alias="minimize.svg">icons/minimize.svg</file>
    <file alias="minus-circle.svg">icons/minus-circle.svg</file>
    <file alias="minus-square.svg">icons/minus-square.svg</file>
    <file alias="minus.svg">icons/minus.svg</file><file alias="monitor.svg">icons/monitor.svg</file>
    <file alias="moon.svg">icons/moon.svg</file>  
    <file alias="more-horizontal.svg">icons/more-horizontal.svg</file>
    <file alias="more-vertical.svg">icons/more-vertical.svg</file>
    <file alias="mouse-pointer.svg">icons/mouse-pointer.svg</file>
    <file alias="move.svg">icons/move.svg</file>  
    <file alias="music.svg">icons/music.svg</file><file alias="navigation-2.svg">icons/navigation-2.svg</file>
    <file alias="navigation.svg">icons/navigation.svg</file>
    <file alias="octagon.svg">icons/octagon.svg</file>
    <file alias="package.svg">icons/package.svg</file>
    <file alias="paperclip.svg">icons/paperclip.svg</file>
    <file alias="pause-circle.svg">icons/pause-circle.svg</file>
    <file alias="pause.svg">icons/pause.svg</file><file alias="pen-tool.svg">icons/pen-tool.svg</file>
    <file alias="percent.svg">icons/percent.svg</file>
    <file alias="phone-call.svg">icons/phone-call.svg</file>
    <file alias="phone-forwarded.svg">icons/phone-forwarded.svg</file>
    <file alias="phone-incoming.svg">icons/phone-incoming.svg</file>
    <file alias="phone-missed.svg">icons/phone-missed.svg</file>
    <file alias="phone-off.svg">icons/phone-off.svg</file>
    <file alias="phone-outgoing.svg">icons/phone-outgoing.svg</file>
    <file alias="phone.svg">icons/phone.svg</file><file alias="pie-chart.svg">icons/pie-chart.svg</file>
    <file alias="play-circle.svg">icons/play-circle.svg</file>
    <file alias="play.svg">icons/play.svg</file>  
    <file alias="plus-circle.svg">icons/plus-circle.svg</file>
    <file alias="plus-square.svg">icons/plus-square.svg</file>
    <file alias="plus.svg">icons/plus.svg</file>  
    <file alias="pocket.svg">icons/pocket.svg</file>
    <file alias="power.svg">icons/power.svg</file><file alias="printer.svg">icons/printer.svg</file>
    <file alias="radio.svg">icons/radio.svg</file><file alias="refresh-ccw.svg">icons/refresh-ccw.svg</file>
    <file alias="refresh-cw.svg">icons/refresh-cw.svg</file>
    <file alias="repeat.svg">icons/repeat.svg</file>
    <file alias="rewind.svg">icons/rewind.svg</file>
    <file alias="rotate-ccw.svg">icons/rotate-ccw.svg</file>
    <file alias="rotate-cw.svg">icons/rotate-cw.svg</file>
    <file alias="rss.svg">icons/rss.svg</file>    
    <file alias="save.svg">icons/save.svg</file>  
    <file alias="scissors.svg">icons/scissors.svg</file>
    <file alias="search.svg">icons/search.svg</file>
    <file alias="send.svg">icons/send.svg</file>  
    <file alias="server.svg">icons/server.svg</file>
    <file alias="settings.svg">icons/settings.svg</file>
    <file alias="share-2.svg">icons/share-2.svg</file>
    <file alias="share.svg">icons/share.svg</file><file alias="shield-off.svg">icons/shield-off.svg</file>
    <file alias="shield.svg">icons/shield.svg</file>
    <file alias="shopping-bag.svg">icons/shopping-bag.svg</file>
    <file alias="shopping-cart.svg">icons/shopping-cart.svg</file>
    <file alias="shuffle.svg">icons/shuffle.svg</file>
    <file alias="sidebar.svg">icons/sidebar.svg</file>
    <file alias="skip-back.svg">icons/skip-back.svg</file>
    <file alias="skip-forward.svg">icons/skip-forward.svg</file>
    <file alias="slack.svg">icons/slack.svg</file><file alias="slash.svg">icons/slash.svg</file><file alias="sliders.svg">icons/sliders.svg</file>
    <file alias="smartphone.svg">icons/smartphone.svg</file>
    <file alias="smile.svg">icons/smile.svg</file><file alias="speaker.svg">icons/speaker.svg</file>
    <file alias="square.svg">icons/square.svg</file>
    <file alias="star.svg">icons/star.svg</file>  
    <file alias="stop-circle.svg">icons/stop-circle.svg</file>
    <file alias="sun.svg">icons/sun.svg</file>    
    <file alias="sunrise.svg">icons/sunrise.svg</file>
    <file alias="sunset.svg">icons/sunset.svg</file>
    <file alias="table.svg">icons/table.svg</file><file alias="tablet.svg">icons/tablet.svg</file>
    <file alias="tag.svg">icons/tag.svg</file>    
    <file alias="target.svg">icons/target.svg</file>
    <file alias="terminal.svg">icons/terminal.svg</file>
    <file alias="thermometer.svg">icons/thermometer.svg</file>
    <file alias="thumbs-down.svg">icons/thumbs-down.svg</file>
    <file alias="thumbs-up.svg">icons/thumbs-up.svg</file>
    <file alias="toggle-left.svg">icons/toggle-left.svg</file>
    <file alias="toggle-right.svg">icons/toggle-right.svg</file>
    <file alias="tool.svg">icons/tool.svg</file>  
    <file alias="trash-2.svg">icons/trash-2.svg</file>
    <file alias="trash.svg">icons/trash.svg</file><file alias="trello.svg">icons/trello.svg</file>
    <file alias="trending-down.svg">icons/trending-down.svg</file>
    <file alias="trending-up.svg">icons/trending-up.svg</file>
    <file alias="triangle.svg">icons/triangle.svg</file>
    <file alias="truck.svg">icons/truck.svg</file><file alias="tv.svg">icons/tv.svg</file>      
    <file alias="twitch.svg">icons/twitch.svg</file>
    <file alias="twitter.svg">icons/twitter.svg</file>
    <file alias="type.svg">icons/type.svg</file>  
    <file alias="umbrella.svg">icons/umbrella.svg</file>
    <file alias="underline.svg">icons/underline.svg</file>
    <file alias="unlock.svg">icons/unlock.svg</file>
    <file alias="upload-cloud.svg">icons/upload-cloud.svg</file>
    <file alias="upload.svg">icons/upload.svg</file>
    <file alias="user-check.svg">icons/user-check.svg</file>
    <file alias="user-minus.svg">icons/user-minus.svg</file>
    <file alias="user-plus.svg">icons/user-plus.svg</file>
    <file alias="user-x.svg">icons/user-x.svg</file>
    <file alias="user.svg">icons/user.svg</file>  
    <file alias="users.svg">icons/users.svg</file><file alias="video-off.svg">icons/video-off.svg</file>
    <file alias="video.svg">icons/video.svg</file><file alias="voicemail.svg">icons/voicemail.svg</file>
    <file alias="volume-1.svg">icons/volume-1.svg</file>
    <file alias="volume-2.svg">icons/volume-2.svg</file>
    <file alias="volume-x.svg">icons/volume-x.svg</file>
    <file alias="volume.svg">icons/volume.svg</file>
    <file alias="watch.svg">icons/watch.svg</file><file alias="wifi-off.svg">icons/wifi-off.svg</file>
    <file alias="wifi.svg">icons/wifi.svg</file>  
    <file alias="wind.svg">icons/wind.svg</file>  
    <file alias="x-circle.svg">icons/x-circle.svg</file>
    <file alias="x-octagon.svg">icons/x-octagon.svg</file>
    <file alias="x-square.svg">icons/x-square.svg</file>
    <file alias="x.svg">icons/x.svg</file>        
    <file alias="youtube.svg">icons/youtube.svg</file>
    <file alias="zap-off.svg">icons/zap-off.svg</file>
    <file alias="zap.svg">icons/zap.svg</file>    
    <file alias="zoom-in.svg">icons/zoom-in.svg</file>
    <file alias="zoom-out.svg">icons/zoom-out.svg</file>
</qresource>
</RCC>